# Konf_B20_Lehner_Menzinger

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: Beer.java  CashRegister.java  Main.java  RegisteredDrinks.java  SimpleDrink.java  Whiskey.java
src/site/: site.xml
src/site/markdown/: DESIGN.md  README.md  TESTS.md  TUTORIAL.md
src/test/java/at/fhj/iit/: BeerTest.java  CashRegisterTest.java  WhiskeyTest.java
