<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- project main information -->
  <groupId>at.fhj.iit</groupId>
  <artifactId>Drinks</artifactId>
  <version>1.3.0</version>
  <name>Drinks</name>

  <url>https://github.com/michaelulm/software-configuration-management/tree/master/exercises/Drinks-Sample</url>

  <!-- general developers information -->
  <developers>
    <!-- each developer with general information for better communication within the project team -->
    <developer>
      <id>christophmenzinger</id>
      <name>Christoph Menzinger</name>
      <email>chrsitohp.menzinger@edu.campus02.at</email>
      <url>https://www.google.com</url>
      <organization>FH Campus02</organization>
      <organizationUrl>https://www.campus02.at</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://static.wikia.nocookie.net/antagonists/images/e/e3/Squidward_Tentacles.png.png/revision/latest?cb=20201107114805</picUrl>
      </properties>
    </developer>
    <developer>
      <id>RobertLehner</id>
      <name>Robert Lehner</name>
      <email>robert.lehner@edu.campus02.at</email>
      <url>www.wikipedia.com</url>
      <organization>FH Campus02</organization>
      <organizationUrl>https://www.campus02.at</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://c1.staticflickr.com/7/6143/5984434839_28fb4c8ee0_z.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
    <junit-platform.version>5.7.0-M1</junit-platform.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- plugins for build automation process -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <!-- reporting -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <!-- will run unit tests -->
      <!-- currently throws some warnings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <!-- generate information about test coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- using README.md for Maven Site Documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <!-- Copy the readme file to the site source files so that a page is generated from it. -->
            <!-- https://stackoverflow.com/questions/13748659/how-to-include-github-markdown-files-into-maven-site -->
            <id>copy-readme</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/site/markdown</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>README.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- maven site for documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <!-- Java Doc within Maven Site Documentation-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- Disable JavaDoc warnings -->
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
      </plugin>

      <!-- Test Coverage from JaCoCo Plugin integration in Maven Site Documentation -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <dataFile>${jacoco.execution.data.file}</dataFile>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- define SCM and will be read by generating maven site -->
  <scm>
    <connection>scm:git:https://github.com/michaelulm/software-configuration-management</connection>
    <developerConnection>scm:git:https://github.com/michaelulm/software-configuration-management</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/michaelulm/software-configuration-management</url>
  </scm>

  <!-- define your current license, Care about sharing :) -->
  <licenses>
    <license>
      <name>GNU GPLv3 </name>
      <url>https://www.gnu.org/licenses/gpl-3.0.de.html</url>
      <distribution>repo</distribution>
      <comments>I care about sharing improvements.</comments>
    </license>
  </licenses>
</project>